<tr>
	<td>{diagnosenumber}</td>
	<td>{date}</td>
	<td>{doctorName}</td>
	<td>{patientName}</td>
	<td>{positionName}</td>
	<td>{status}</td>
	{@if cond="'{hasDicom}' == 'true'"}
	<td class="dicom-file-group">
		<a href="{dicomUrl}" class="">{dicomFileName}</a>
	</td>
	{:else}
	<td class="dicom-file-group">
		等待DICOM文件上传
	</td>
	{/if}

	<td class="action-group">
		<a id="submit-diagnose-link" href="/applyDiagnose?diagnoseid={id}" target="_blank" class="">修改</a>
		<a class="rm-diagnose-link" href="#" class="">撤销</a>
	</td>
</tr>