   <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close fui-cross" data-dismiss="modal" aria-hidden="true"></button>
                    <h4 class="modal-title">打回诊断</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form" id="rollback-form" data-id="{id}">
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="">就诊人：</label>
                            <div class="col-md-6">
                                <span class="form-text">{patientName}</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="">性别：</label>
                            <div class="col-md-6">
                                <span class="form-text">{gender}</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="">出生日期：</label>
                            <div class="col-md-6">
                                <span class="form-text">{birthDate}</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="">就诊时间：</label>
                            <div class="col-md-6">
                                <span class="form-text">{date}</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="comments">详细打回原因:</label>
                            <div class="col-md-8">
                                <textarea type="text" class="form-control" name="comments">
                                    
                                </textarea>
                            </div>
                        </div>  
                    </form>
                </div>
                <div class="modal-footer">
                    <button name="cancel" data-dismiss="modal" class="btn btn-default">取消</button>
                    <button name="save" class="btn btn-primary">提交</button>
                </div>
            </div>
        </div> 
