<div id="doctor-action-content">
	<ul class="nav nav-pills" id="messageTab">
		<li class="active">
			<a href="#unread-message-wrapper">未读消息</a>
		</li>
		<li>
			<a href="#read-message-wrapper">已读消息</a>
		</li>
	</ul>
	<div id='content' class="tab-content">
		<div class="tab-pane active" id="unread-message-wrapper">
			<ul class="message-list stylenone" id="unread-message-region">
			</ul>
		</div>

		<div class="tab-pane" id="read-message-wrapper">
			<ul class="message-list stylenone" id="read-message-region">
			</ul>
		</div>

	</div>

</div>

</div>