<div id="new-diagnose-wrapper">
	<div class="row header">
		<div class="">
			<span class="title">编辑诊断报告</span>
			<span>诊断日期：{date}</span>
			<!-- <span>就诊者：{patientName}</span>
			<span>部位：{section}</span> -->
			<div class="right">
				<a id="rollback-link" href="#">打回诊断<span class="fui-alert"></span></a>
				<a href="#">下载DICOM软件<span class="fui-alert"></span></a>
				<a href="#" class="close-link">关闭</a>
			</div>
		</div>
		<!-- <div class="alert alert-warning">
		<button type="button" class="close fui-cross" data-dismiss="alert"></button>
		<h4>未保存的数据将会丢失，确定关闭？</h4>
		<a href="#" class="btn btn-primary">
			<span class="fui-check-inverted"></span>
			确定关闭
		</a>
		<a href="#" class="btn btn-default btn-info">取消</a>
	</div>
	-->
</div>

<div class="row content">

	<div id="" class="col-md-4">
		<div class="patient-info">
			<span class="side-title">就诊人档案</span>
			<div>
				<span class="head">姓名：</span>
				<span>{patientName}</span>
			</div>
			<div>
				<span class="head">性别：</span>
				<span>{gender}</span>
			</div>
			<div>
				<span class="head">出生日期：</span>
				<span>{birthDate}</span>
			</div>
			<div>
				<span class="head">诊断部位：</span>
				<p>{positionName}</p>
			</div>
			<div>
				<span class="head">诊断类型：</span>
				<span>{diagnoseType}</span>
			</div>
			<div>
				<span class="head">DICOM文件：</span>
				<a href="{dicomUrl}">点击下载</a>
			</div>
			<div>
				<span class="head">曾就诊医院：</span>
				<a href="/hospital/{hospitalId}">{hospitalHistory}</a>
			</div>
			<div>
				<span class="head">病史：</span>
				<p>{caseHistory}</p>
			</div>
			<div>
				<span class="head">诊断相关文件：</span>
				{#docUrl}
				<a href="{.}">文件下载</a>{~n}
				{/docUrl}
			</div>
		</div>
		<div class="tree-top">
			<span class="tree-title">影像诊断模版：</span>
			<a class="btn btn-info btn-xs load-template-btn load-btn">载入模版</a>
			<a class="btn btn-default btn-xs load-template-btn loading-btn" disabled="true" style="display:none;">载入中...</a>
		</div>
		<div id="tree"></div>
	</div>
	<div class="col-md-8 form-wrapper">
		<span class="side-title">诊断结果：</span>
		<form class="form-horizontal" role="form" id="new-diagnose-form" data-report-id="{reportId}">
			<div class="form-group">
				<label for="techDes" class="col-md-3 control-label">检查技术描述：</label>
				<div class="col-md-9 form-body">
					<textarea id="techDes" name="techDesc" class="form-control">
						{techDes}
					</textarea>
				</div>
			</div>
			<div class="form-group">
				<label for="imageDes" class="col-md-3 control-label">影像描述：</label>
				<div class="col-md-9 form-body">
					<textarea id="imageDes" name="imageDesc" class="form-control">
						{imageDes}
					</textarea>
				</div>
			</div>
			<div class="form-group">
				<label for="diagnoseResult" class="col-md-3 control-label">诊断意见：</label>
				<div class="col-md-9 form-body">
					<textarea id="diagnoseResult" name="diagnoseDesc" class="form-control">
						{diagnoseResult}
					</textarea>
				</div>
			</div>
			<div class="form-group">
				<div class="col-md-offset-3 col-md-9">
					<button id="saveDiagnoseBtn" type="submit" class="btn btn-primary btn-sm submit-btn">保存草稿</button>
					<button id="previewDiagnoseBtn" type="submit" class="btn btn-primary btn-sm submit-btn">预览诊断书</button>
					<button id="submitDiagnoseBtn" type="submit" class="btn btn-primary btn-sm submit-btn">提交诊断书</button>
				</div>
			</div>
		</form>
	</div>
</div>
</div>