@import "variables";
@import "diagnose-wrapper";


#admin-fenzhen-content{
	 .side-title {
		font-weight: 500;
		font-size: 17px;
		width: 100%;
		text-align: center;
		display: inline-block;
		margin-bottom: 10px;
	}


	.form-inline{
			padding-left: 25px;
			margin-bottom: 20px;
			margin-top: 10px;
			.form-group{
				margin-right: 20px;
				.select{
					.btn{
						width: 120px;
					}
				}
				label{
					margin-right: 10px;
				}
				.input-wrapper{
					display: inline-block;
					width: 150px;
					.input-sm{
						border-radius: 3px;
					}
					.input-group{
						.btn{
							padding-top: 7px;
						}
					}
				}
			}
	}

	.count-wrapper{
		color: red;
		margin-top: 20px;
	}

	.result-table{
		margin-top: 10px;
		font-size: 15px;
			.action-group{
				> a{
					margin-right: 5px;
					text-decoration: underline;

				}
			}
	}


	#all-apply-wrapper{
		.form-inline{
			margin-top: 10px;
			text-align: center;
			.multiselect-container{
				li{
					text-align: left;

				}
			}
			.form-group{
				margin-right: 20px;
				input.form-control{
					max-width: 200px;
					border-width: 1px;
					padding-left: 20px;
				}
				.submit-btn{
					width: 100px;
				}
			}
		}
		
		
	}

	#my-apply-wrapper{
		.form-inline{
			text-align: center;
			.multiselect-container{
				li{
					text-align: left;

				}
			}
			.submit-btn{
				width: 100px;
				margin-top: -8px;
			}
		}
		
	}

}