@import "variables";

#homepage-content{
	.home-highlight-wrapper{
		margin-bottom: 30px;
		.main-entry-wrapper{
			border-top: 1px solid #e6e6e6;
		}
	}
	.highlighted-block-inside {
		padding: 0 25px 25px 25px;
		text-align: center;
		position: relative;
		.title-sep{
			margin-top: 0;
			padding-top: 15px;
			text-align: left;
		}
	}

	.website-actions-block ul {
		text-align: left;
		padding: 0;
	}
	.website-actions-block ul li {
		float: none;
		list-style: none;
		position: relative;
		height: 20px;
		line-height: 20px;
		font-size: 14px;
		margin-bottom: 10px;
	}

	.website-main-news-block img {
		width: 100%;
		height: 120px;
		margin-bottom: 20px;
	}

	.website-main-news-block .more-link {
		position: absolute;
		font-size: 14px;
		right: 20px;
	}


	.mainpage-feedback-block {
		text-align: left;
		height: 500px;
		overflow: hidden;
		ul{
			padding-left: 0px;
			margin-top: -5px;
			li{
				float: none;
				list-style: none;
				position: relative;
				height: 60px;
				border-bottom: 1px dashed #e6e6e6;
				margin-bottom: 30px;
				.image{
					width: 60px;
					height: 60px;
					display: inline-block;
					float: left;
					text-align: center;
				}
				dl{
					margin-left: 70px;
					line-height: 20px;
					margin-bottom: 0;
					margin-top: 0;
					dt,dd{
						line-height: 20px;
						em{
							float: right;
						}
					}
				}
			}
		}
	}


	.mainpage-poster-wrapper{
		padding-left: 10px;
		padding-bottom: 10px;
	}

	.panel-title{
		height: 40px;
	/*	background: #e0f2ff;
	*/	position: relative;
		//box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
		line-height: 250%;
		text-align: center;
		a{
			position: absolute;
			right: 30px;
			font-size: 13px;
		}
		span{
			font-size: 20px;
			//font-weight: 700;
		}

	}


	/*banner right*/
	.banner-right{
		height: 280px;
		text-align: center;
		position: relative;
	}
	.banner-right .button-wrapper{
		position: absolute;
		bottom: 50px;
		width: 100%;
	}
	.banner-right .button-wrapper > button:first-child{
		margin-right: 50px;
	}




	.elastislide-list img{
	/*	padding: 5px;
	*/	/*max-height: 120px;*/
		margin-left: 10px;
		margin-top: 5px;
	}

	.elastislide-list .doctor-des{
		text-align: center;
	}

	.elastislide-list .doctor-des h6{
		font-size: 12px;
		color: #444;
		margin: 5px 0 0;
		font-weight: 700;
	}
	.elastislide-list .doctor-des p{
		font-size: 12px;
		color: #444;
	}

	.elastislide-carousel ul li.current-img a img {
		box-shadow: 0 0 3px 2px rgba(62,235,255,0.8);
	}
	.elastislide-carousel ul li a img {
		border-radius: 10px;
		border: none;
		box-shadow: 0 1px 2px #000;
	}
	.doctor-preview{
		padding-right: 0px;
		box-shadow: 1px 1px 3px rgba(0,0,0,0.2);

	}
	.doctor-preview .doctor-preview-des h6{
		font-size: 15px;
	}
	.doctor-preview .doctor-preview-des span,p{
		font-size: 13px;
	}

	.doctor-preview .image-preview{
		padding: 10px;
		float: left;
	}

	.doctor-slider{
		padding-right: 0px;
	}
	.doctor-preview .image-preview img{
		height: 145px;
		width: 120px;
		border-radius: 10px;
		border: none;
		box-shadow: 0 1px 2px #000;
	}
}