@import "variables";
#hospital-user-content{
	.form-inline{
			padding-left: 25px;
			margin-bottom: 20px;
			margin-top: 10px;
			.form-group{
				#inName{
					width: 150px;
				}
				margin-right: 20px;
				.select{
					.btn{
						width: 120px;
					}
				}
				label{
					margin-right: 10px;
				}
				.input-wrapper{
					display: inline-block;
					width: 150px;
					.input-sm{
						border-radius: 3px;
					}
					.input-group{
						.btn{
							padding-top: 7px;
						}
					}
				}
			}
	}
	.result-table{
		margin-top: 10px;
		font-size: 15px;
			.action-group{
				> a{
					margin-right: 5px;
					text-decoration: underline;

				}
			}
	}
	#notsubmit-diagnose-wrapper{
		.form-inline{
			margin-top: 10px;
			text-align: center;
			.multiselect-container{
				li{
					text-align: left;

				}
			}
			.form-group{
				margin-right: 20px;
				input.form-control{
					max-width: 200px;
					border-width: 1px;
					padding-left: 20px;
				}
				.submit-btn{
					width: 100px;
				}
			}
		}
	}

}