body.login-page{
	#header-region{
		min-height: 0;
		margin-top: 0;
		border-bottom: 1px solid rgba(0,0,0,0.05);
		.logo{
			background: url(../../assets/image/logo-3.jpg) no-repeat;
			display: block;
			height: 35px;
		}
	
	}
	.footer{
		position: absolute;
		bottom: 0;
	}

}


#loginpage-content{
	height: 100%;
	min-height: 100%;
	.content-wrapper{
		padding-top: 30px;
	}
	.login-form-container {
   	    width: auto;
	    /*height: 270px;*/
	    max-width: 835px;
	    background-color: #fff;
	    -webkit-box-shadow: 0 0 225px rgba(255,255,255,.55);
	    box-shadow: 0 0 225px rgba(255,255,255,.55);
	    margin-bottom: 15px;
	    border-radius: 6px;
	    border: 1px solid rgba(0,0,0,0.1);
	    background-clip: padding-box;
	    position: relative;
	    margin: 0 auto;
	    display: block;
	    .login-error {
		   color: red;
		   font-size: 12px;
		}
	    .login-form-header{
		    width: auto;
		    max-width: 585px;
		    padding: 0 10px;
		    margin: 0 auto 10px;
		    display: block;
		    clear: both;
		    h1{
			    padding: 40px 0 20px 0;
			    clear: both;
			    font-size: 24px;
			    font-weight: bold;
			    line-height: 1;
			    color: #333;
			    margin: 0;
			    text-rendering: optimizeLegibility;
			    display: block;
			    -webkit-margin-before: 0.67em;
			    -webkit-margin-after: 0.67em;
			    -webkit-margin-start: 0px;
			    -webkit-margin-end: 0px;
		    }
		    .submit-group button{
				width:120px;
				margin-left: 15px;
				margin-right: 15px;
			}

			.submit-group{
				span{
					font-size: 13px;
				}
			}
			.submit-group a{
				font-size: 13px;
				margin-left: 30px;
			}
		 }
		 #loginSocial{
		    width: auto;
		    padding: 20px 10px;
		    background-color: #f4f4f4;
		    font-size: 13px;
		    line-height: 13px;
		    color: #999;
		    border-bottom-right-radius: 4px;
		    border-bottom-left-radius: 4px;
		  }

		#loginSocial .bottom-group{
		    max-width: 565px;
		    margin: 0 auto;
		    span{
		      margin: 0 5px;
		    }
		}

   }
}