// Loading config with variables (changing them leads to changing a color scheme)
@import "variables";

// Utility mixins for greater good
@import "mixins";

ul.message-list{
	padding: 0;
	li{
		border-bottom: 1px solid #e4e4e4;
		padding: 20px 0;
		position: relative;
		.icon{
			position: absolute;
			left: 0;
			img{
				width: 50px;
			}
		}
		.top-wrapper{
			margin-left: 65px;
			position: relative;
			.title{
				font-size: 15px;
				font-weight: 700;
				color: #000000;
			}
			.right-content{
				position: absolute;
				top: 0;
				right: 0;
				.date{
					color:#666666;
				}
			}
		}
		.message-content-wrapper{
			margin-left: 65px;

			p{
				font-size: 15px;
				color:#666666;
				margin: 0;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 100%;
			}
		}
	}
}