@import "variables";
@import "message";
@import "bs-wizard";

#patienthome-content{
	margin-bottom: 50px;
	#diagnose-detail-track-wrapper{
		margin: 20px;
		.back-link-wrapper{
			margin-bottom: 10px;
		}
		.detail-content-wrapper{
			padding: 20px;
			h6.second-title{
				font-size: 15px;
				color: #666666;
				border-bottom: 1px solid;
			}
			>div{
				border: 1px solid #eaeaea;
				.left-side{
					border-right: 1px solid #eaeaea;
					padding: 20px;
					// h6{
					// 	font-size: 15px;
					// 	color: #eaeaea;
					// 	border-bottom: 1px solid;

					// }
					>div{
						line-height: 2.4;

						span{
							color: #808080;
							&.head{
								color: #000000;
								font-weight: 700;
								margin-right: 5px;
							}
						}
						p{
							color: #808080;
							margin: 0;
							font-size: 13px;
							display: inline-block;
						}
					}
				}
				.right-side{
					padding: 20px;
					.top-wrapper{
						height: 100px;
						h6{
							margin-top: 0;
							font-size: 20px;
							span{
								margin-right: 10px;
								color: @ctt-orange;
							}
						}

					}
					.bottom-wrapper{
						.record-text{
							margin-bottom: 10px;
							.content-text{
								margin: 0 10px;

							}
						}
						.comments{
							position: relative;
							padding-bottom: 20px;
							.popover{
								margin-left: 50px;
								position: relative; 
								display: block;
								position: relative;
								width: auto;
								background-color: @brand-warning;
								.arrow{
									border-right-color: @brand-warning;
								}
							}
							.des-text{
								color:#666666;
								position: absolute;
								right: 20px;
								font-size: 12px;
							}
						}
					}

				}
			}
		}
	}
	.content-wrapper{
				border: 1px solid #eaeaea;
				margin-left: 0;


	}
	.right-content-wrapper{
		min-height: 700px;
		border-left: 1px solid #eaeaea;

	}
	.content-head-wrapper{
		height: 80px;
		background-color: @table-success;
		margin: 0px;
		padding: 20px 0 0 20px;
		h6{
			margin: 0;
			i{
				margin-right: 10px;
			}
		}
	}
	.left-menu{
		display: inline-block;
		width: 100%;
		// border: 1px solid #eaeaea;
		min-height: 700px;
		.user-wrapper{
			overflow: hidden;
			padding: 10px;
			//border-bottom: 1px solid #eaeaea;

			img{
				float: left;
				margin-right: 10px;
			}
			span{
				display: block;
				&.name{
					font-size: 15px;
					font-weight: 700;
				}
			}
		}
		.left-menu-nav{
			list-style: none;
			padding-left: 0;
			li{
				margin: 15px 0 ;
				a{
					height: 40px;
					line-height: 40px;
					display: block;
					position: relative;
					font-size: 24px;
					color: #000000;
					/* text-align: center; */
					padding-left: 20px;
					.iconbar-unread{
						left: 34px;
						right: inherit;
						top: 5px;
					}
					&.active{
						background-color: @ctt-orange;
						color: #ffffff;
					}
					.nav-text{
						font-size: 15px;
						position: absolute;
						margin-left: 30px;
					}
				}
				a:hover{
					background-color: @ctt-orange;
					color: #ffffff;
				}
				// a[class^=fui]{
				// 	font-size: 15px;
				// }
				
			}
		}
	}



	#patient-action-content{
		margin-top: 20px;

		.form-inline{
			padding-left: 25px;
			margin-bottom: 20px;
			margin-top: 20px;
			.form-group{
				label{
					margin-right: 10px;
				}
			}
			.submit-btn{
				margin-bottom: 9px;
				margin-left: 20px;
				width: 60px;
			}
		}	
		#diagnose-table{
			font-size: 13px;
			.action-group{
				> a{
					margin-right: 5px;

				}
			}
			.detail-wrapper{
				min-width: 91px;
				width: 91px;
				span{
					font-size: 13px;
					top: 0;
				}
			}
		}

		.nav-tabs{
				border-width: 1px;
				a{
					border-width: 1px;
				}
				li.active{
					a{
						color:#000000;
					}
				}
		}

		.tab-content{
				border: none;
				//padding-left: 100px;
		}

		.edit-block{
				margin-top: 4px;
		}

		input.edit-block{
				
					display: inline-block;
					width: 200px;
		}
		a.edit-block{
					display: inline-block;
					margin-left: 10px;
				
		}
		#patient-user-account-form{
			.form-content-text{
				margin-right: 10px;
				display: inline-block;
				line-height: 2.4;
				padding-top: 6px;
				&.warning-block{
					color: @brand-danger;
					margin-left: 10px;
					font-size: 13px;
				}
			}


			
		}
		#content{
			.favorite-list{
				list-style: none;
				padding: 0;
				li{
					font-size: 14px;
					line-height: 52px;
					height: 52px;
					border-bottom: 1px dashed @ctt-orange;
					span{
						width: 150px;
						height: 52px;
						display: inline-block;
						text-indent: 30px;
						overflow: hidden;
						white-space: nowrap;
						-o-text-overflow: ellipsis;
						-ms-text-overflow: ellipsis;
						text-overflow: ellipsis;
						&.long{
							width: 430px;
						}
					}
					.del{
						float: right;
						margin-right: 30px;
					}
				}
			}
		}

	}
}