#register-doctor-content,#register-patient-content{
	.service-link{
		margin-top: 20px;
		display: inline-block;
		margin-bottom: 20px;
		padding-left: 13px;
	}
	.main-content-title{
		//margin-left: -25px;
	}
}


#register-patient-content{
	
	.code-wrapper{
		padding-left:17px;
		#codeCheck{
			margin-right: 10px;
		}
		span{
			display: inline-block;
			margin-top: 4px;
		}
	}
	.divider-vertical{
		height: 250px;
		display: inline-block;
		position: absolute;
		top: 40px;
		left: 40px;
	}
	.other-register-wrapper{
		.main-content-title{
			margin-left: 50px;
		}
		> div{
			margin-left: 50px;
			text-align: center;
			.hospital-register-wrapper{
				margin-top: 50px;
			}
		}
	}
}