@import "variables";
#preview-report-content{
	margin-bottom: 20px;
	.content-wrapper{
		.download-link{
			position: absolute;
			right: 20px;
			top: 16px;
			font-size: 16px;
			text-decoration: underline;
		}
		.title{
			text-align: center;
			font-weight: 700;
		}
		.mark{
			text-align: right;
			h6{
				font-size: 18px;
			}
		}
		.patient-info{
			span{

			    font-size: 18px;
			    margin-right: 20px;

			}
		}
		.report-content{
			margin: 20px 0;
			h6{
				font-size: 20px;
				font-weight: 700;
			}
			p{
				font-size: 16px;
			}
		}

		.description{
			h6{
				font-size: 20px;
			}
			margin-bottom: 30px;
		}
		.sign{

		    text-align: center;
		    margin-top: 50px;
		    span{
		    	font-size: 16px;
		    	margin-right: 100px;
		    }

		}
	}
}