
		<div class="col-md-9 right-content-wrapper">
			<div id="patient-action-header" class="content-head-wrapper">
			</div>
			<div id="patient-action-content">
				<div class="row">
					 <form class="form-inline" role="form">
                        <div class="form-group">
                          <label class="" for="">按诊断状态筛选：</label>
                          <select class=>
                          	<option value="0">草稿</option>
                            <option value="1">待处理</option>
                            <option value="2">待诊断</option>
                            <option value="3">待审核</option>
                            <option value="4">诊断完成</option>
                          </select>  
                        </div>
                       
                        <button type="submit" class="btn btn-sm btn-default submit-btn">确定</button>
                      </form>
				</div>
				<div class="row h-padding-20">
					<table class="table table-striped table-hover" id="diagnose-table">
			            <thead>
			              <tr class="success">
			                <th>就诊日期</th>
			                <th>专家</th>
			                <th>就诊人</th>
			                <th>诊断部位</th>
			                <th>诊断状态</th>
			                <th>操作</th>
			              </tr>
			            </thead>
			            <tbody id="diagnose-tbody">
			              <tr>
			                <td>2014－02-04</td>
			                <td>张晓波</td>
			                <td>李响</td>
			                <td>头部，颈部</td>
			                <td>诊断完成</td>
			                <td>
			                	<a href="#">下载</a>
			                </td>
			              </tr>
			              <tr>
			                <td>2014－02-04</td>
			                <td>张晓波</td>
			                <td>李响</td>
			                <td>头部，颈部</td>
			                <td>待处理</td>
			                <td class="action-group">
			                	<a href="#">修改</a>
			               		<a href="#">取消</a>
			                </td>
			              </tr>
			              <tr>
			                <td>2014－02-04</td>
			                <td>张晓波</td>
			                <td>李响</td>
			                <td>头部，颈部</td>
			                <td>诊断完成</td>
			                <td>
			                	<a href="#">下载</a>
			                </td>
			              </tr>
			            </tbody>
			          </table>
					
				</div>
			</div>
		</div>