<footer id="footer-region" class="footer">
    <table class="full-width">
        <tbody>
            <tr class="footer-content">
                <td>
                    <!-- <a href="http://adobe.com" class="adobe－logo">
                    <img alt="Adobe" class="adobe-logo" src="/static/assets/icons/ctt/adobe-logo.png"></a>
                -->


            </td>
            <td class="copyright-text">
                <span>
                    © 2011-2014版权所有. 浙ICP备12034511号
                </span>
                <div class="breadcrumb-text">
                    <p>
                        <a href="#">关于我们</a>
                        <a href="#">医院合作</a>
                        <a href="#">免责条款</a>
                        <a href="#">联系我们</a>
                        <a href="#">网站地图</a>
                    </p>
                </div>
            </td>
        </tr>
      <!--   <tr>
            <td></td>
            <td class="language-group">
                <div class="breadcrumb-text">
                    <p>
                        <span class="breadcrumb-lead">Choose Language:</span>

                        <a href="#">English</a>
                        <a href="#">Chinese</a>
                        <a href="#">French</a>
                    </p>
                </div>
            </td>
        </tr> -->
    </tbody>
</table>
</footer>