
		<div class="col-md-9 right-content-wrapper">
			<div id="patient-action-header" class="content-head-wrapper">
			</div>
			<div id="patient-action-content">
				<form class="form-horizontal" role="form" id="patient-user-account-form">
				  <div class="form-group">
				    <label for="" class="col-md-2 control-label">登录名</label>
				    <div class="col-md-10">
				    	<span>lulichuan628@gmail.com</span>
				    </div>
				  </div>
				  <div class="form-group">
				    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
				    <div class="col-sm-10">
				      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
				    </div>
				  </div>
				  <div class="form-group">
				    <div class="col-sm-offset-2 col-sm-10">
				      <div class="checkbox">
				        <label>
				          <input type="checkbox"> Remember me
				        </label>
				      </div>
				    </div>
				  </div>
				  <div class="form-group">
				    <div class="col-sm-offset-2 col-sm-10">
				      <button type="submit" class="btn btn-default">Sign in</button>
				    </div>
				  </div>
				</form>

			</div>
		</div>