Searching 2115 files for "data.status"

/dev_lic/watermelon/medical/static/app/diagnose/apply/apply_view.js:
  225  					type: 'POST',
  226  					success: function(data) {
  227: 						if (data.status != 0) {
  228  							this.onError(data);
  229  

/dev_lic/watermelon/medical/static/app/doctorhome/show/show_view.js:
  231  					type: 'POST',
  232  					success: function(data) {
  233: 						if (data.status != 0) {
  234  							this.onError(data);
  235  
  ...
  284  					type: 'GET',
  285  					success: function(data) {
  286: 						if (data.status != 0) {
  287  							this.onError(data);
  288  
  ...
  436  					type: 'POST',
  437  					success: function(data) {
  438: 						if (data.status != 0) {
  439  							this.onError(data);
  440  

/dev_lic/watermelon/medical/static/app/login/login_app.js:
   18  					type: 'POST',
   19  					success: function(data) {
   20: 						if (data.status != 0) {
   21  							this.onError(data);
   22  

/dev_lic/watermelon/medical/static/app/register/doctor/show_view.js:
   32  					type: 'POST',
   33  					success: function(data) {
   34: 						if (data.status != 0) {
   35  							this.onError(data);
   36  
   ..
   57  							});
   58  						}
   59: 						//alert("%ERROR_CODE_" + data.status + ",%ERROR_MESSAGE_" + data.message);
   60  
   61  						//allowSubmit = true;

/dev_lic/watermelon/medical/static/app/register/patient/show_view.js:
   34  					type: 'POST',
   35  					success: function(data) {
   36: 						if (data.status != 0) {
   37  							this.onError(data);
   38  
   ..
   59  							});
   60  						}
   61: 						//alert("%ERROR_CODE_" + data.status + ",%ERROR_MESSAGE_" + data.message);
   62  
   63  						//allowSubmit = true;

/dev_lic/watermelon/medical/static/dist/debug/js/ctt-debug.js:
 15412  			//console.log(StringUtil.(data.productName));
 15413  
 15414: 			data.statusName = this.ui.inCodeName.val();
 15415  			data.versionNum = this.ui.inProductVersion.val();
 15416  			data.restrict = this.ui.inRestrict.is(':checked');

10 matches across 6 files
