<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close fui-cross" data-dismiss="modal" aria-hidden="true"></button>
            <h4 class="modal-title">取消分享</h4>
        </div>
        <div class="modal-body">
           <p>确定取消分享？</p>
        </div>
        <div class="modal-footer">
            <button name="cancel" data-dismiss="modal" class="btn btn-default">取消</button>
            <button name="save" class="btn btn-primary">确定</button>
        </div>
    </div>
</div>