<tr>
	<td>{diagnosenumber}</td>
	<td>{date}</td>
	<td>{doctorName}</td>
	<td>{patientName}</td>
<!-- 	<td>{section}</td>
 -->	{@if cond="'{statusId}' == '7'"}
		<td>{status}  <a href="#{id}" class="warning"><span class="fui-question"></span></a></td>
	{:else}
		<td>{status}</td>
	{/if}
	<td class="action-group">
		{@if cond="'{statusId}' == '0'"}
			<a href="#">修改</a>
			<a href="#">删除</a>
		{/if}
		{@if cond="'{statusId}' == '7'"}
			<a href="#">查看原因</a>
			<a href="#">撤销</a>
		{/if}
		{@if cond="'{statusId}' == '2'"}
			<a href="#">联系客服</a>
			<a href="#">撤销</a>
		{/if}
		{@if cond="'{statusId}' == '6'"}
			<a href="#">查看报告</a>
			<a href="#">下载</a>
			{@if cond="'{isFeedback}' == 'false'"}
				<a href="#" class="sharing-link">评价</a>
			{/if}
		{/if}
	</td>
	<td class="detail-wrapper">
		{@if cond="'{statusId}' != '0'"}
			<a href="#">
				详细
				<span class="fui-arrow-right"></span>
			</a>
		{/if}
	</td>
</tr>