
			<div id="patient-action-content">
				<div class="row">
					 <form class="form-inline" role="form">
                        <div class="form-group">
                          <label class="" for="">按诊断状态筛选：</label>
                          <select>
                          	<option value="0">全部</option>
                          	<option value="1">草稿</option>
                          	<option value="2">待处理</option>
                            <option value="3">待付费</option>
                            <option value="4">待诊断</option>
                            <option value="5">待审核</option>
                            <option value="6">诊断完成</option>
                          </select>  
                        </div>                       
                        <button type="submit" class="btn btn-sm btn-default submit-btn">确定</button>
                      </form>
				</div>
				<div class="row h-padding-20">
					<table class="table table-striped table-hover" id="diagnose-table">
			            <thead>
			              <tr class="success">
			                <th>就诊日期</th>
			                <th>专家</th>
			                <th>就诊人</th>
			                <th>诊断部位</th>
			                <th>诊断状态</th>
			                <th>操作</th>
			              </tr>
			            </thead>
			            <tbody id="diagnose-tbody">
			           
			            </tbody>
			          </table>
					
				</div>
			</div>

