   <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close fui-cross" data-dismiss="modal" aria-hidden="true"></button>
                    <h4 class="modal-title">经验分享</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form" id="sharing-form" autocomplete="off" data-id="{id}">
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="">诊断医生：</label>
                            <div class="col-md-6">
                                <span class="form-text">{doctorName}</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="score">为本次诊断评分:</label>
                            <div class="col-md-6">
                                <select id="score-select" name="score">
                                  <option value="0">不满意</option>
                                  <option value="1" selected>满意</option>
                                  <option value="2" >很满意</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="content">分享诊断经验:</label>
                            <div class="col-md-8">
                                <textarea type="text" class="form-control" name="content">
                                    
                                </textarea>
                            </div>
                        </div>  
                    </form>
                </div>
                <div class="modal-footer">
                    <button name="cancel" data-dismiss="modal" class="btn btn-default">取消</button>
                    <button name="save" class="btn btn-primary">提交</button>
                </div>
            </div>
        </div> 
