<div class="col-md-6 doctor-preview" data-doctor-id="{id}">
                        <div class="image-preview">
                          <a href="#">
                            <img id="preview" src="{avatarUrl}" />
                          </a>
                        </div>
                        <div class="doctor-preview-des">
                          <h6>
                            <a href="#">{doctorname}</a>
                            <span>{doctortitle}</span>
                            <a class="btn btn-info btn-xs choose-btn">选择</a>
                          </h6>
                          <div class="des-wrapper">
                            <a href="#">{hospitalname}</a>
                            <span class="divider-vertical"></span>
                            <span>擅长{skill}</span>
                          </div>
                          <div class="stat-wrapper">
                            <span>{diagnoseNumber} 诊断</span>
                            <span>{goodFeedbackNumber} 好评</span>
                          </div>
                        </div>
                      </div>