<li class="message-item" data-id="{id}">
	<div class="message-link">
		<div class="icon">
			<img alt="" src="/static/assets/Icons/PNG/clipboard.png"></div>
		<div class="top-wrapper">
			<span class="title">{title}</span>
			<div class="right-content">
				<span class="date">{createTime}</span>
			</div>
		</div>
		<div class="message-content-wrapper">
			<p>{content}</p>
			<button class="btn btn-info btn-xs open-btn">展开</button>
			<button class="btn btn-info btn-xs close-btn" style="display:none;">收起</button>
		</div>
	</div>
</li>